/*--------------------------------------------------------------------
   ACTION BAR
--------------------------------------------------------------------*/

.action-bar {
  margin: 15px -15px -15px;
  padding: 10px 15px;
  border-top: 1px solid #e8e8e8;
  //border-top: 1px solid #e0e0e0;
  background-color: #fafbfc;
}

.action-bar:after {
  clear: both;
  display: block;
  content: '';
}

.action-bar.right button {
  float: right;
  margin-left: 15px;
}

.action-bar.center {
  text-align: center;
}

.action-bar button {
  width: 100px;
  position: relative;
}

.action-bar .btn-group button {
  float: left;
}

.form-page .action-bar {
  margin-top: 30px;
}
