/*--------------------------------------------------------------------
   CONTENT HEADER FOR STANDARD PAGES
--------------------------------------------------------------------*/

.page-header {
  font-weight: 100;
  font-size: 28px;
}

.breadcrumb {
  background: transparent;
  padding: 0 0 10px 0;
  margin-top: -10px;
  &>li {
    font-size: 0; //prevent interference from white space
    &+li:before {
      font-size: 13px;
      padding: 0 2px;
    }
  }
  a {
    font-weight: 100;
    font-size: 13px;
    color: #999;
    i {
      margin-right: 5px;
    }
  }
}
