/*--------------------------------------------------------------------
   LOGIN
--------------------------------------------------------------------*/

.login-box-body {
  display: inline-block;
  border: 1px solid #DDD;
  border-radius: 4px;
  max-width: 450px;
  width: 100%;
  padding: 45px 60px;
  background: #FFF;
  margin-bottom: 20px;

  h1 {
    color: #666;
    font-weight: 300;
    text-align: center;
    margin: 0 0 30px;
  }

  h4 {
    color: #666;
    margin: 0 0 25px;
    font-size: 16px;
    font-weight: 300;
  }

  .btn {
    margin: 25px 0 0;
    padding-right: 32px !important;

    i {
      position: static;
      float: right;
      padding-top: 3px;
    }
  }
}

/*--------------------------------------------------------------------
   CENTER LOGIN - OVERRIDE
--------------------------------------------------------------------*/
body.login-page {
  background: #EEE;

  form {
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1398px;
    height: 100%;
  }

  &::before {
    display: none;
  }
}
.login-box {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

