/*--------------------------------------------------------------------
   TABS RIGHT BEFORE THE PAGE CONTENT
--------------------------------------------------------------------*/

.page-content .main-tabs {
  border: none;

  li {
    margin-right: -2px;
    margin-bottom: 0;

    &:not(:first-of-type) {
      margin-left: -1px;
    }
  }

  a {
    min-width: 130px;
    line-height: 26px;
    text-align: center;
    border-radius: 0;
    #theme.tab;
  }

  li a:hover {
    #theme.tab-hover;
  }

  li a:focus {
    outline: 1px dotted #ccc;
    outline-offset: -10px;
    #theme.tab;
  }

  &>li.active a {
    margin-bottom: -1px;
    border-bottom: 1px solid transparent !important;
    #theme.tab-selected;
  }

  &>li.active a:hover {
    #theme.tab-selected !important;
  }
}
