.sidebar-search {
  padding: 11px 15px 10px;

  input {
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  input:focus {
    border: 1px solid #FFF;
    background: #fff;
    box-shadow: none;
  }
  button {
    border: 1px solid transparent;
    background: transparent;
  }
}
