/*--------------------------------------------------------------------
   TOP BAR
--------------------------------------------------------------------*/

.navbar-static-top {
  #theme.top-bar;
  position: relative;

  .navbar-toggle {
    border: none;
    padding: 7px 9px;

    i {
      //#theme.menu-button;
    }
    &:hover, &:focus {
      //#theme.menu-button-active;
    }
  }

  a:hover {
    #theme .top-bar-hover !important;
  }
  a:focus {
    outline: 1px dotted rgba(255,255,255,0.5);
    outline-offset: -5px;
  }
  .navbar-header {
    #theme.navbar-header;
    .navbar-brand:hover {
      background-color: transparent !important;
      color: inherit !important;
    }
  }
  .navbar-brand {
    padding: 14px (0 + 0px);
    float: none;
    display: block;
    color: inherit;
    border-bottom: 1px solid #aeb1b2;
    margin: 0 (39px - 0px);

    &:focus {
      background: transparent !important;
    }
  }
  .dropdown.open, .navbar-top-links .active {
    a:not(:hover) {
      #theme.top-bar-menu;
    }
    a[aria-expanded=true] {
      background: #FFF !important;
      color: #333 !important;
    }
    .dropdown-toggle {
      #theme.top-bar-selected;
      z-index: 1001;
    }
    .dropdown-menu {
      border: none;
      border-radius: 0;
      margin-top: -1px;
      padding: 0;
      outline: 1px solid rgba(0,0,0,0.1);
      background-color: #F8F8F8;
    }
  }
}

.navbar-top-links {
  margin-right: 0;
  font-size: 0;

  a {
    #theme.top-bar-text;
    font-size: 14px;
  }

  a i {
    margin-right: 10px;
  }

  li {
    display: inline-block;
  }

  li a {
    padding: 0 20px; // Spacing of menu links
    line-height: @topbar-height;
  }

  li.disabled a {
    #theme.top-bar-disabled-text;
  }

  .dropdown-menu li {
    display: block;
  }

  .dropdown-menu li:last-child {
    margin-right: 0;
  }

  .dropdown-menu li a {
    background-color: #f8f8f8;
    line-height: @menu-item-height;
    margin-left: 30px;
    border-left: 1px solid #e0e0e0;
    padding: 0 40px 0 10px;

    i {
      color: #555;
      margin: 0 5px 0 -40px;
      width: 31px;
      text-align: center;
    }

    &:hover {
      margin-left: 0 !important;
      padding-left: 41px !important;
      border-left: 0;

      i {
        color: @theme-text-hilight;
      }
    }
    &:focus {
      outline-color: rgba(0,0,0,0.5);
    }
  }

  .dropdown-menu li a div {
    white-space: normal;
  }

  .dropdown-menu .divider {
    height: 11px;
    margin: 0 0 0 30px;
    border-left: 1px solid #ddd;
    background: #FFF;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 5px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

}
