.ImageField.form-control {
  // Override form-control default style
  border: none;
  height: auto;
  padding: 0;
  box-shadow: none;

  .btn.glyphicon {
    // Remove white space inside the button
    font-size: 0;
    &:before {
      font-size: 14px;
    }
  }
  .img-thumbnail {
    max-width: 75%; // Make the buttons fit on the right side
  }
  .buttons {
    // Place buttons on the right
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
  }
  button#imageClear {
    margin-top: 10px;
  }
  // Image placeholder
  .emptyImg {
    max-width: 75%;
    width: 380px;
    height: 150px;
    display: inline-block;
    background-color: #ddd;
    border: solid 1px #ccc;
    border-radius: 4px;
    font-family: 'Glyphicons Halflings';
    text-align: center;
    line-height: 150px;
    &:before {
      content: "\e060";
      color: #BEBEBE;
      font-size: 45px;
      vertical-align: middle;
    }
    &.upload {
      .label {
        vertical-align: middle;
        color: #555;
        font-size: 100%;
      }
    }
  }
}

// input type="file" hidden by a button
.fileBtn {
  position: relative;
  overflow: hidden;
  .btn:hover, .fileBtn:hover {
    cursor: pointer;
  }
  INPUT.fileBtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .opacity(0);
  }
  .glyphicon {
    top: 0;
  }
}
