/* Remove interference from form-control */
.Radiobutton.form-control,
.input-group-addon .Radiobutton {
  border: none;
  box-shadow: none;
  padding-top: 7px;
  margin-bottom: 0;
  height: 25px;
}

