.staticField {
  cursor: default;
  border: 1px solid transparent;
  box-shadow: none;
  border-bottom: 1px solid #e8e8e8;
  line-height: 32px;
  min-height: 34px;
}

.numeric .staticField {
  text-align: right;
}
