.form-control {
  background-color: transparent;
}

form label {
  font-weight: 300;
  color: #999;
}

label.static {
  margin: 0 0 10px 12px;
}

.section {
  font-size: 20px;
  border-bottom: 1px solid #E5E5E5;
}

.group {
  background-color: #FFF;
  padding: 60px 20px 20px 20px;
  border: 1px solid #E5E5E5;
  position: relative;
}

.group legend {
  font-size: 17px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 5px 15px;
  background-color: #F8F8FF;
}

.check-group {
  padding: 10px 0;
}

.form-group .input-group {
  padding-right: 15px;
  padding-left: 15px;
}

.form-group label {
  .unselectable;
}

.longText {
  height: 362px !important;
}

.mediumText {
  height: 226px !important;
}

.shortText {
  height: 110px !important;
}

.veryShortText {
  height: 72px !important;
}
