/*--------------------------------------------------------------------
   MAIN LAYOUT
--------------------------------------------------------------------*/

html {
  #theme.background;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  max-width: @maxWidth;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  #theme.main-background;
}

body::before {
  content:  '';
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  #theme.sidebar;
}

@media(max-width:767px) {
  body::before, .sidebar-nav {
    display: none;
  }
  .sidebar-nav.collapsing, .sidebar-nav.in {
    display: block;
  }
  div.navbar-default.sidebar {
    width: auto;
  }
  #status {
    position: relative !important;
    margin: -2px -15px -25px !important;
  }
}

#wrapper, form {
  height: 100%;
}

#page-wrapper {
  min-height: 0;
  height: ~"calc(100% - @{topbar-height})";
  padding: 0 15px;
  & > .container-fluid {
    min-height: 100%;
    padding-bottom: @footer-height + @footer-margin;
    margin-bottom: -@footer-height;
  }
}

.navbar-header {
  float: left;
  width: @sidebar-width;
  background: #444;
  &:hover {
    background-color: #555 !important;
    a { #theme.top-bar-text !important }
  }
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: 5px;
}

.navbar-top-links {
  float: right;
}

.navbar-default.sidebar {
  width: @sidebar-width;
  clear: both;
}

@media(min-width:768px) and (max-width: 1024px) {
  .navbar-default.sidebar, body:before {
    width: @sidebar-reduced-width;
  }
  #page-wrapper {
    margin-left: @sidebar-reduced-width;
  }
}

.grid-page {
  // nothing yet
}

.form-page {
  margin-top: 15px;
}

