@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Roboto-Light.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@import "sb-admin-2.less";
@import "mixins.less";
@import "themes.less";

/*--------------------------------------------------------------------
   MAIN LAYOUT
--------------------------------------------------------------------*/

html {
  #theme.background;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  max-width: @maxWidth;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  #theme.main-background;
}

body::before {
  content:  '';
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  #theme.sidebar;
}

@media(max-width:767px) {
  body::before, .sidebar-nav {
    display: none;
  }
  .sidebar-nav.collapsing, .sidebar-nav.in {
    display: block;
  }
  div.navbar-default.sidebar {
    width: auto;
  }
}

#wrapper {
}

#page-wrapper {
  min-height: 0;
}

/*--------------------------------------------------------------------
   CONTENT HEADER FOR STANDARD PAGES
--------------------------------------------------------------------*/

.page-header {
  font-weight: 100;
  font-size: 28px;
}

.breadcrumb {
  background: transparent;
  padding: 0 0 10px 0;
  margin-top: -10px;
  &>li {
    font-size: 0; //prevent interference from white space
    &+li:before {
      font-size: 13px;
      padding: 0 2px;
    }
  }
  a {
    font-weight: 100;
    font-size: 13px;
    color: #999;
    i {
      margin-right: 5px;
    }
  }
}

/*--------------------------------------------------------------------
   CONTENT FOOTER FOR STANDARD PAGES
--------------------------------------------------------------------*/

footer {
  margin: 45px 0 30px;
  font-weight: 100;
  color: #ccc;
  font-size: 8pt;
  text-align: center;
  a {
    color: #999;
  }
}

/*--------------------------------------------------------------------
   MISC
--------------------------------------------------------------------*/

a:not([href]) {
  cursor: default;
}

// Remove default bootstrap round corners for input elements.
input[type=text], input[type=search], input[type=password], input[type=number],
textarea, select,
.input-group-btn button, .input-group-addon {
  border-radius: 0 !important;
}

.grid-page {
  // nothing yet
}

.form-page {
  margin-top: 15px;
}

#status {
  position: fixed;
  z-index: 9999;
  top: 1px;
  left: 0;
  right: 0;
  width: 600px;
  height: 48px;
  line-height: 47px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  border-radius: 0;
}

#status > div {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5;
}

.terminal {
  font-family: Menlo, "Lucida Console", Monaco, monospace;
  font-size: 12px;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  white-space: pre-wrap;
  height: 400px;
  overflow-y: auto;
}

.terminal.dark {
  background-color: #2D2D2D;
  color: #C4C4C4;
}

.whitePage {
  color: #444;
  min-height: 370px;
  padding: 40px;
  background-color: #FFF;
  border: 1px solid #CCC;
}

/*--------------------------------------------------------------------
   TOP BAR
--------------------------------------------------------------------*/

.navbar-static-top {
  #theme.top-bar;
  position: relative;

  a, .navbar-brand {
    #theme.top-bar-text;
    &:hover {
      background-color: #555 !important;
      #theme.top-bar-text;
    }
  }
  .dropdown.open {
    a {
      background-color: #FFF;
      color: #333;
    }
    a:hover {
      #theme .hover !important;
    }
    .dropdown-toggle {
      border: 1px solid #D8D8D8;
      border-bottom: none;
      height: 49px;
      z-index: 1001;
      padding: 14px;

      &:hover {
        background-color: #FFF !important;
        color: #333 !important;
      }
    }
    .dropdown-menu {
      border-radius: 0;
      margin-top: -1px;
    }
  }
}

/*--------------------------------------------------------------------
   MAIN MENU
--------------------------------------------------------------------*/
/*
.sidebar-search {
  input {
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  input:focus {
    border: 1px solid #FFF;
    background: #fff;
    box-shadow: none;
  }
  button {
    border: 1px solid transparent;
    background: transparent;
  }
}
*/
.navbar-default.sidebar {
  width: @sidebar-width;
}

#side-menu {
  padding: 5px 5px 0;

  a.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  li {
    border: none;
    &.current a {
      #theme.main-menu-current-item;
    }
  }

  a {
    #theme.main-menu-item;

    &:focus {
      background-color: transparent;
    }
    &.active {
      #theme.main-menu-selected-item;
    }
    i {
      margin-right: 4px
    }
    &:hover {
      #theme.main-menu-hover-item !important;
    }
  }

  //.sub > .active {
  //  font-weight: 100
  //}

  .header {
    border-bottom: 1px solid #DDD;
    margin: 10px 15px 5px 15px;

    a {
      padding: 10px 0 5px 0;
      background: transparent !important;
      #theme.main-menu-header-item;

      &.active, &:hover {
        border: none;
        margin: 0;
        #theme.main-menu-header-item;
      }
    }

    i {
      font-size: 13px;
      vertical-align: 1px;
    }

  }

}

/*--------------------------------------------------------------------
   BUTTONS
--------------------------------------------------------------------*/

.btn {
  font-weight: bold;
}

.btn.with-icon:not(.icon-right) {
  padding-left: 28px;
}

.btn.with-icon.icon-right {
  padding-right: 28px;
}

.btn i {
  position: absolute;
  left: 10px;
  top: 9px;
}

.btn.icon-right i {
  left: auto;
  right: 16px;
}

.input-group-btn .btn {
  min-height: 34px;
  padding-right: 5px;
  i { color: #777 }
}

/*--------------------------------------------------------------------
   ACTION BAR
--------------------------------------------------------------------*/

.action-bar {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.action-bar:after {
  clear: both;
  display: block;
  content: '';
}

.action-bar.right button {
  float: right;
  margin-left: 15px;
}

.action-bar.center {
  text-align: center;
}

.action-bar button {
  width: 100px;
  position: relative;
}

.action-bar .btn-group button {
  float: left;
}

/*--------------------------------------------------------------------
   PAGINATION
--------------------------------------------------------------------*/

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #2B6280;
}

.pagination > li > a, .pagination > li > span {
  color: #2B6280;
}

/*--------------------------------------------------------------------
   DATAGRID
--------------------------------------------------------------------*/

.adminGridNavButton {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: -3px;
  margin-top: -3px;
  padding-right: 3px;
  background-color: #00ACD6;
  color: #FFF;
  border: none;
  font-size: 13px;
}

.adminGridNavButton:hover,
.adminGridNavButton:active {
  color: #FFF;
}

.DataGrid {
  display: none;
  .clearfix();

  table { // NOTE: table-layout: fixed; breaks datatables-responsive

  }

  .rh {
    text-align: right;
    font-weight: bold;
  }

  .field {
    text-align: center;
  }

  //label.Checkbox {
  //  margin-bottom: 0;
  //  text-align: center;
  //  display: block;
  //}

  td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  tbody td,
  .rh {
    border-top: none;
    border-bottom: 1px solid #F2F2F2 !important;
  }

  td[data-nck], .rh {
    cursor: default;
  }

  .ta-center {
    text-align: center;
  }

  .ta-right {
    text-align: right;
  }

  .table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #F7FAFC;
  }

  .table-clickable tbody > tr:active {
    background-color: #2B6280 !important;
    color: #FFF;

    .Checkbox::before {
      border-color: #FFF;
    }
    i {
      border-color: #FFF;
    }
  }

  .table-hover .rh {
    cursor: default;
  }

  .table-hover .rh:not([data-nck]) {
    cursor: pointer;
  }

  .dataTables_wrapper .row {
    padding: 0 10px;
  }

  .box-body {
    padding: 10px 0;
  }

  .dataTables_info {
    padding: 9px;
  }

  .table-clickable {
    cursor: pointer;
  }

  .dataTables_paginate {
    display: inline-block;
    float: right;
  }

  .pagination .disabled {
    &.next, &.previous {
      display: none;
    }
  }

}

// Extracted from the dataTables stylesheet:

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
  *cursor: hand;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right;
}
table.dataTable thead .sorting {
  background-image: url(~'@{public-path}/i/datatables/sort_both.png');
}
table.dataTable thead .sorting_asc {
  background-image: url(~'@{public-path}/i/datatables/sort_asc.png');
}
table.dataTable thead .sorting_desc {
  background-image: url(~'@{public-path}/i/datatables/sort_desc.png');
}
table.dataTable thead .sorting_asc_disabled {
  background-image: url(~'@{public-path}/i/datatables/sort_asc_disabled.png');
}
table.dataTable thead .sorting_desc_disabled {
  background-image: url(~'@{public-path}/i/datatables/sort_desc_disabled.png');
}

// Remove dataTables.bootstrap styling

table.dataTable thead {
  .sorting:after, .sorting_asc:after, .sorting_desc:after {
    content: none;
  }
}

/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}

// DataTables Responsive adjust.

.DataGrid td.child {
  background: #FFF;
  padding: 0 !important;
  ul {
    display: block !important;
    li {
      padding: 0 !important;
      border-bottom: 1px solid #f1f1f1;
      .dtr-title {
        padding: 5px 10px 5px 0;
        min-width: 120px !important;
        border-right: 1px solid #f1f1f1;
        background: #f7fafc;
      }
      .dtr-data { padding: 5px 0 5px 10px }
    }
  }
}


/*--------------------------------------------------------------------
   FORMS
--------------------------------------------------------------------*/

/* Remove yellow background for autocompleted inputs in Chrome */
input:-webkit-autofill,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.form-control {
  background-color: transparent;
}

form label {
  font-weight: 300;
  color: #999;
}

label.static {
  margin: 0 0 10px 12px;
}

.section {
  font-size: 20px;
  border-bottom: 1px solid #E5E5E5;
}

.group {
  background-color: #FFF;
  padding: 60px 20px 20px 20px;
  border: 1px solid #E5E5E5;
  position: relative;
}

.group legend {
  font-size: 17px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 5px 15px;
  background-color: #F8F8FF;
}

.check-group {
  padding: 10px 0;
}

.form-group .input-group {
  padding-right: 15px;
  padding-left: 15px;
}

.form-group label {
  .unselectable;
}

.longText {
  height: 362px !important;
}

.mediumText {
  height: 226px !important;
}

.shortText {
  height: 110px !important;
}

.veryShortText {
  height: 72px !important;
}

/* FIELDS */

input:invalid {
  border-color: #C00;
}

input[type=radio] {
  padding-bottom: 2px;

  & + span { margin-left: 10px }
}

.staticField {
  cursor: default;
  border: 1px solid transparent;
  box-shadow: none;
  border-bottom: 1px solid #e8e8e8;
  line-height: 32px;
  min-height: 34px;
}

.numeric .staticField {
  text-align: right;
}

.Radiobutton.form-control, .input-group-addon .Radiobutton {
  border: none;
  box-shadow: none;
  padding-top: 7px;
  margin-bottom: 0;
  height: 25px;
}

/* Remove interference from form-control */
.Checkbox.form-control {
  border: none;
  padding: 0;
  margin-top: 7px;
  box-shadow: none;
}

// ------------------------------------------
// REDACTOR COMPONENT
// ------------------------------------------

.Redactor.form-control {
  height: auto;
  border: none;
  padding: 0;
}

.Redactor textarea {
  border: 1px solid #000;
}

.Redactor {
  &.longText, &.mediumText, &.shortText {
    height: auto !important;
  }

}

.Redactor .redactor_editor {
  padding: 7px 8px;

  div, p, ul, ol, table, dl, blockquote, pre {
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px !important;
  }
}

.longText .redactor-editor {
  .longText;
}

.mediumText .redactor-editor {
  .mediumText;
}

.shortText .redactor-editor {
  .shortText;
}

// ------------------------------------------

textarea[readonly].static {
  background: #FFF;
  border: 1px solid #e8e8e8;
  box-shadow: none;
}

.Input.type-number {
  text-align: right;
}

.chosen-container {
  width: 100%;

  .chosen-results li.highlighted {
    background: #2B6280;
  }
}

// ImageField Styles

.ImageField.form-control {
  // Override form-control default style
  border: none;
  height: auto;
  padding: 0;
  box-shadow: none;

  .btn.glyphicon {
    // Remove white space inside the button
    font-size: 0;
    &:before {
      font-size: 14px;
    }
  }
  .img-thumbnail {
    max-width: 75%; // Make the buttons fit on the right side
  }
  .buttons {
    // Place buttons on the right
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
  }
  button#imageClear {
    margin-top: 10px;
  }
  // Image placeholder
  .emptyImg {
    max-width: 75%;
    width: 380px;
    height: 150px;
    display: inline-block;
    background-color: #ddd;
    border: solid 1px #ccc;
    border-radius: 4px;
    font-family: 'Glyphicons Halflings';
    text-align: center;
    line-height: 150px;
    &:before {
      content: "\e060";
      color: #BEBEBE;
      font-size: 45px;
      vertical-align: middle;
    }
    &.upload {
      .label {
        vertical-align: middle;
        color: #555;
        font-size: 100%;
      }
    }
  }
}

// input type="file" hidden by a button
.fileBtn {
  position: relative;
  overflow: hidden;
  .btn:hover, .fileBtn:hover {
    cursor: pointer;
  }
  INPUT.fileBtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .opacity(0);
  }
  .glyphicon {
    top: 0;
  }
}

.FileUpload {
  border-radius: 0;
  position: relative;
  padding: 0;

  &.with-file .custom-input {
    display: none;
  }

  .custom-input::before {
    content:  'Browse...';
    display:  block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fcfcfc;
    padding: 6px 0 0 12px;
    color: #999;
  }
  .custom-input[data-file]::before {
    content: attr(data-file);
    color: #555;
  }

  .custom-input::after {
    content: '\f15b';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-family: FontAwesome;
    font-size: 14px;
    border-left: 1px solid #ccc;
    padding: 6px 11px 0;
    color: #777;
    background: #fcfcfc;
    bottom: 0;
    width: 36px;
  }

  input[type=file] {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    display: block;
    cursor: pointer;
  }

  input[type=text] {
    display:  none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  &.with-file input[type=text] {
    display: block;
  }

  input + button {
    display:  none;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    border-style: none none none solid;
    height: 100%;
    width: 36px;
    background-color: #fcfcfc;
    color: #777;
    font-weight: normal;
    z-index: 2;

    &:focus {
      outline: none !important;
    }
  }
  &.with-file input + button {
    display: block;
  }

}

/*--------------------------------------------------------------------
   CUSTOMIZE FORM ELEMENTS
--------------------------------------------------------------------*/

/* CHECKBOXES */

.Checkbox {
  width: 20px;
  height: 15px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.Checkbox.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* text inside label */
.Checkbox span {
  margin: 0;
  padding-left: 5px;
  cursor: pointer;
}

/* hide the native checkbox */
.Checkbox input {
  opacity: 0;
  position: absolute;
  margin: 0;
  width: 20px;
  height: 20px;
}

/* the pseudo checkbox */
.Checkbox i::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  border-radius: 4px;
  border: 2px solid #AAA;
}

.Checkbox input:focus + i::before {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

/* the check mark */
.Checkbox i::after {
  pointer-events: none;
  opacity: 0;
  content: '';
  position: absolute;
  width: 10px;
  height: 5px;
  background: transparent;
  top: 7px;
  left: 5px;
  border: 3px solid #666;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

//.Checkbox:not(.disabled):hover input:not(:checked) + i {
//  opacity: 0.3;
//}

.Checkbox input:checked + i::after {
  opacity: 1;
}

.Checkbox.disabled input:checked + i::after {
  opacity: 0.5;
}

/* CHOSEN */

.chosen-container-single {
  .chosen-single {
    height: 34px;
    border-radius: 0;
    background: #FCFCFC;
    border-color: #CCC;
    line-height: 33px;
    box-shadow: none;
    /* arrow */
    div b {
      background-position: -2px 7px !important;
    }
  }
  .chosen-search {
    &::before {
      #layer;
      background: url(~'@{lib-path}/chosen/chosen-sprite.png') no-repeat -34px -24px;
      right: 15px;
      top: 15px;
      width: 13px;
      height: 13px;
    }
    input[type=text] {
      height: 34px;
      border-color: #CCC;
      background: transparent;
    }
  }
}

.chosen-container-active {
  .chosen-single {
    border-color: #66AFE9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
  &.chosen-with-drop {
    .chosen-single {
      background: #FFF;
      border-color: #CCC;
      box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
      /* arrow */
      div b {
        background-position: -2px 7px !important;
      }
    }
    .chosen-drop {
      border-radius: 0;
      border-color: #CCC;
    }
  }
}

.chosen-container .chosen-results {
  max-height: 250px;
}

/*--------------------------------------------------------------------
   LOGIN
--------------------------------------------------------------------*/

.login-box-body {
  display: inline-block;
  border: 1px solid #DDD;
  border-radius: 4px;
  max-width: 450px;
  width: 100%;
  padding: 45px 60px;
  background: #FFF;
  margin-bottom: 20px;

  h1 {
    color: #666;
    font-weight: 300;
    text-align: center;
    margin: 0 0 30px;
  }

  h4 {
    color: #666;
    margin: 0 0 25px;
    font-size: 16px;
    font-weight: 300;
  }

  .btn {
    margin: 25px 0 0;
    padding-right: 32px !important;

    i {
      top: 40px;
      right: 52px;
    }
  }
}

/*--------------------------------------------------------------------
   CENTER LOGIN - OVERRIDE
--------------------------------------------------------------------*/
body.login-page {
  background: #EEE;

  form {
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.login-box {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

