// SB Admin Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428BCA;
@brand-success: #5CB85C;
@brand-info: #5BC0DE;
@brand-warning: #F0AD4E;
@brand-danger: #D9534F;

//------------------------------------------
// Theme selection
// (uncomment only one of the alternatives)
//------------------------------------------

@theme: default;
//@theme: alternate;

//-----------------------------

@maxWidth:1398px; // 1400-2px to fix chrome bug
@sidebar-width: 259px;
@sidebar-reduced-width: 192px;
@topbar-height: 51px;
@footer-height: 41px;
@footer-margin: 30px;
@admin-bar-width: 112px;

@lib-path: '../../../../lib';
@public-path: '..';
@bootstrap-path: '../../../bower_components/bootstrap/less';
