.btn {
  font-weight: bold;
}

.btn.with-icon:not(.icon-right) {
  padding-left: 28px;
}

.btn.with-icon.icon-right {
  padding-right: 28px;
}

.btn i {
  position: absolute;
  left: 10px;
  top: 9px;
}

.btn.icon-right i {
  left: auto;
  right: 16px;
}

.input-group-btn .btn {
  min-height: 34px;
  padding-right: 5px;
  i { color: #777 }
}

.adminGridNavButton {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: -3px;
  margin-top: -3px;
  padding-right: 3px;
  background-color: #00ACD6;
  color: #FFF;
  border: none;
  font-size: 13px;
}

.adminGridNavButton:hover,
.adminGridNavButton:active {
  color: #FFF;
}
