#side-menu {
  margin-top: 15px;
  padding-right: 15px;

  a.disabled {
    #theme.main-menu-disabled-item;
    pointer-events: none;
  }

  li {
    border: none;

    &.current a {
      #theme.main-menu-current-item;
    }
  }

  a {
    padding-left: 40px;
    #theme.main-menu-item;

    &:focus {
      background-color: transparent;
    }
    &.active {
      #theme.main-menu-selected-item;
    }
    &:hover, &.active:hover {
      #theme.main-menu-hover-item;
    }
    i {
      margin-left: -26px;
      position: absolute;
      margin-top: 3px;
    }
  }

  //.sub > .active {
  //  font-weight: 100
  //}

  .header {
    border-bottom: 1px solid #DDD;
    margin: 10px 15px 5px 15px;

    a {
      padding: 10px 0 5px 0;
      background: transparent !important;
      #theme.main-menu-header-item;

      &.active, &:hover {
        border: none;
        margin: 0;
        #theme.main-menu-header-item;
      }
    }

    i {
      font-size: 13px;
      vertical-align: 1px;
    }

  }

}

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .arrow {
    float: right;
  }

  .fa.arrow:before {
    content: "\f104";
  }

  .active > a > .fa.arrow:before {
    content: "\f107";
  }

  .nav-second-level li,
  .nav-third-level li {
    border-bottom: none !important;
  }

  .nav-second-level li a {
    padding-left: 37px;
  }

  .nav-third-level li a {
    padding-left: 52px;
  }
}
