.terminal {
  font-family: Menlo, "Lucida Console", Monaco, monospace;
  font-size: 12px;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  white-space: pre-wrap;
  height: 400px;
  overflow-y: auto;
}

.terminal.dark {
  background-color: #2D2D2D;
  color: #C4C4C4;
}
