//-----------------------------
// Theme Master Settings
//-----------------------------

// Generate a complete color palette by setting these master values.

@hue: 208;
@sat: 10%;
@mult: 2.7;
@theme-text-color: #333;
@theme-text-selected: #333;

// For sidebars.
@sat2: 0%;
@mult2: 3.5;
@theme-text-color2: #888;
@theme-text-selected2: #333;

// Semantic colors.
@brand-success: darken(#239e75, 5%); // Original: #5cb85c
@brand-info:    darken(#5bc0de, 10%); // Original: #5bc0de
@brand-warning: darken(#f0ad4e, 10%); // Original: #f0ad4e
@brand-danger:  darken(#d9534f, 20%); // Original: #d9534f

// Override defaults
@tabs-border-style: 1px solid #DDD;

// Other colors.
@main-background: #FFF;
@focus-color: hsl(@hue, 75%, 70%);
@tabs-border-style: 1px solid #DDD;

// Rule overrides
.navbar-default { background: #e8e8e8 !important; }

